<!doctype html>

<html lang="en-us">



<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Bootstrap Portfolio</title>

    <style>
        body {
            background-image:url(https://images.pexels.com/photos/1020320/pexels-photo-1020320.jpeg?cs=srgb&dl=background-canvas-close-up-1020320.jpg&fm=jpg) 
        }
        .footer {
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100%;
            background-color: #666666;
            text-align: center;
            height: 50px;
        }
        .break {
            margin-top: 0%;
            width: 100%;
            position: absolute;
            left: 0%;
            top: 897px;
            padding-top: 0%;
            margin-bottom: 0%;
        }
        </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" style="background-color:teal; color: white">Jodi M. Carlson</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <span class="navbar-text" style="padding-left:1200px">
            About Portfolio Contact
        </span>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            &nbsp;
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <div class="card bg-light mb-3" style="max-width: 50rem;">
                    <div class="card-header">Contact</div>
                    <div class="card-body">
                        <h5 class="card-title">Name</h5>
                        <input type="text" value="John Smith"><br>
                        <h5 class="card-title">Email</h5>
                        <input type="text" value="example@gmail.com"><br>
                        <h5 class="card-title">Message</h5>
                        <textarea rows="20" cols="75"></textarea> <br>
                        <input type="submit" value="submit">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="break">
        <hr style="height:5px; background-color:teal; width: 100%" />
    </div>
    <div class="footer">
        <h4>Copyright</h4>
    </div>


</body>