<!doctype html>

<html lang="en-us">



<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Bootstrap Portfolio</title>

    <style>
        body {
                background-image:url(https://images.pexels.com/photos/1020320/pexels-photo-1020320.jpeg?cs=srgb&dl=background-canvas-close-up-1020320.jpg&fm=jpg) 
            }
            .footer {
                position: absolute;
                left: 0px;
                bottom: 0px;
                width: 100%;
                background-color: #666666;
                text-align: center;
                height: 50px;
            }
            .break {
                margin-top: 0%;
                width: 100%;
                position: absolute;
                left: 0%;
                top: 897px;
                padding-top: 0%;
                margin-bottom: 0%;
            }
            </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" style="background-color:teal; color: white">Jodi M. Carlson</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <span class="navbar-text" style="padding-left:1200px">
            About Portfolio Contact
        </span>
        </div>
    </nav>
    <div class="container" style="padding-top:5%">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <img class="card-img-top" src="../Basic_Portfolio/assets/images/photo1.jpg" alt="Card image cap"
                        class="responsive">
                </div>
            </div>

            <div class="col-md-6">
                <div class="card-body">
                    <h5 class="card-title">About Me</h5>
                    <p class="card-text">My name is Jodi. I live in Coon Rapids, MN. I have a Bachelor's Degree in
                        Business
                        Management and an AAS
                        Degree in Health Information. I am a Registered Health Information Technician (RHIT) and I have
                        been
                        working in healthcare for 20 years. I am taking coding classes through the University of
                        Minnesota's
                        Coding BootCamp Program. I am looking to change careers and join the world of IT.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="break">
        <hr style="height:5px; background-color:teal; width: 100%" />
    </div>
    <div class="footer">
        <h4>Copyright</h4>
    </div>

</body>