<!doctype html>

<html lang="en-us">



<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Bootstrap Portfolio</title>
    <style>
        body {
                background-image:url(https://images.pexels.com/photos/1020320/pexels-photo-1020320.jpeg?cs=srgb&dl=background-canvas-close-up-1020320.jpg&fm=jpg) 
            }
            .footer {
                position: relative;
                left: 0px;
                bottom: 0px;
                width: 100%;
                background-color: #666666;
                text-align: center;
                height: 50px;
            }
            .break {
                margin-top: 0%;
                width: 100%;
                position: relative;
                left: 0%;
                top: 897px;
                padding-top: 0%;
                margin-bottom: 0%;
            }
            .container {
                background-color: #fff;
                height: -webkit-fill-available;
                margin-top: 5%;
                padding-top: 5%;
                padding-left: 5%;
            }
            .hangman {
                padding-top: 10%;
                margin-top: 20%;
            }
            .trivia {
                margin-right: 20%;
                margin-top: 2%;
                margin-left: 26%;
                position: absolute;
                margin-bottom: 5%;
                padding-bottom: 5%;
            }
            </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" style="background-color:teal; color: white">Jodi M. Carlson</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <span class="navbar-text" style="padding-left:1200px">
            About Portfolio Contact
        </span>
        </div>
    </nav>
    <div class="container">
        <img src="https://cdn2.hubspot.net/hubfs/2683519/signal_images/articles/article-5598393692/00-gaming-signal-article-460x230-min.jpg?t=1535133280447"
            alt="Games" style="float: left" width="auto" height="200">
        <div class="text-box">
            <h4 style="width:21%; color: #fff; background-color: teal; position: absolute; margin-top:10%; text-align: center">Games</h4>
        </div>
        <img src="https://www.javatpoint.com/servletpages/servletterminology/images/website-static-vs-dynamic1.png" alt="websites"
            style="float: left; padding-left: 10%" width="auto" height="200">
        <div class="text-box">
            <h4 style="width:21%; color: #fff; background-color: teal; position: absolute; margin-top: 10%; text-align: center; margin-left:500px">Websites</h4>
        </div>
        
        <div class="hangman">
            <img src="https://studio.code.org/media?u=http%3A%2F%2Fwww.sightwordsgame.com%2Fwp-content%2Fuploads%2F2011%2F11%2FHangman.jpg"
                alt="Hangman" style="float: left" width="300" height="200"   position="relative">
        </div>
        <div class="text-box">
            <h4 style="width:20%; color: #fff; background-color: teal; position: absolute; margin-top:10%; text-align: center">Hangman</h4>
        </div>
        <div class="trivia">
            <img src="http://www.gizmobox.club/wp-content/uploads/2018/07/b682f31172a3107610eac21170e8c1fc.jpg" alt="trivia games"
                style="float: left;" width="auto" height="200">
        </div>
        <div class="text-box">
            <h4 style="width:21%; color:#fff; background-color: teal; position:absolute; margin-top: 10%; text-align:center; margin-left: 500px">Trivia</h4>
        </div>
        <img src="https://pxt.azureedge.net/blob/68f66c3ddc3acfc4c53157abf92eace202d46db2/static/courses/csintro/conditionals/rock-paper-scissors-items.png"
            alt="rock paper scissors" style="float:left; padding-top: 8%; padding-left: 0%; margin-right: 600px" width="auto"
            height="200">
    
    <div class="text-box">
        <h4 style="width:15%; color:#fff; background-color:teal; position:absolute; margin-top:27%; text-align: center; margin-left: 150px">Rock
            Paper Scissors</h4>
</div>
</div>
        <div class="break">
            <hr style="height:5px; background-color:teal; width: 100%" />
        </div>
    
    <div class="footer">
        <h5>Copyright</h5>
    </div>




</body>